# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CHICAGO_KAFKA_TOPIC=chicago_crimes

# Socrata Configuration
DATASET_ID=ijzp-q8t2
SOCRATA_DOMAIN=data.cityofchicago.org
CHICAGO_TIMESTAMP_FILE=data/last_updated.txt

# GCS Configuration
GCS_BUCKET=crime-data-group8
SERVICE_ACCOUNT_KEY_PATH=/path/to/service_account.json
OUTPUT_PATH=gs://${GCS_BUCKET}/US-chicago/2020To-Present/streaming_output
CHECKPOINT_PATH=gs://${GCS_BUCKET}/checkpoints

# Spark Configuration
SPARK_MASTER=local[*]

# Polling Configuration
POLL_INTERVAL=3600
API_LIMIT=1000
MAX_RETRIES=3